shared_buffers = 128MB  # PostgreSQLが使用する共有メモリバッファの量
work_mem = 4MB  # クエリオペレーションに使用するメモリの量
maintenance_work_mem = 64MB  # データベースのメンテナンスタスクに使用されるメモリの量
max_connections = 100  # 同時に接続できるクライアントの最大数
datestyle = 'iso, ymd'
timezone = 'Asia/Tokyo'
lc_messages = 'ja_JP.utf8' 
lc_monetary = 'ja_JP.utf8'
lc_numeric = 'ja_JP.utf8'
lc_time = 'ja_JP.utf8'
log_statement = 'all'  # どのSQLステートメントをログに記録するか
log_duration = off  # SQLステートメントの実行時間をログに記録するかどうか
log_timezone = 'Asia/Tokyo'  # PostgreSQLサーバーのログ時刻を表示するタイムゾーン
