# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# CONNECTIONS AND AUTHENTICATION
# - Connection Settings -

listen_addresses = '*'  # PostgreSQLがネットワーク接続を受け付けるアドレス
port = 5432  # PostgreSQLがネットワーク接続を受け付けるポート

# RESOURCE USAGE (except WAL)
# - Memory -
shared_buffers = 128MB  # PostgreSQLが使用する共有メモリバッファの量
work_mem = 4MB  # クエリオペレーションに使用するメモリの量
maintenance_work_mem = 64MB  # データベースのメンテナンスタスクに使用されるメモリの量

# - Free Space Map -
max_connections = 100  # 同時に接続できるクライアントの最大数

# AUTOVACUUM PARAMETERS
autovacuum = on  # データベースが自動的に不要な行を掃除するかどうか

# CLIENT CONNECTION DEFAULTS
# - Statement Behavior -

# - Locale and Formatting -
datestyle = 'iso, ymd'
timezone = 'Asia/Tokyo'
lc_messages = 'ja_JP.utf8' 
lc_monetary = 'ja_JP.utf8'
lc_numeric = 'ja_JP.utf8'
lc_time = 'ja_JP.utf8'

# - Other Defaults -
# default_text_search_config = 'pg_catalog.english'

# ERROR REPORTING AND LOGGING
# - Where to Log -
log_statement = 'all'  # どのSQLステートメントをログに記録するか
log_duration = off  # SQLステートメントの実行時間をログに記録するかどうか
log_timezone = 'Asia/Tokyo'  # PostgreSQLサーバーのログ時刻を表示するタイムゾーン
